<Window x:Class="Cicada.Flyouts.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Cicada.Flyouts"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        SizeToContent="Height"
        Width="250" Height="350"
        Title="SettingsPage">

    <Border Background="#242424" CornerRadius="6" Focusable="True"
            MouseDown="Window_MouseDown"
            BorderBrush="#111" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <!--TITLE_BAR-->
            <Border Background="#1a1a1a" Padding="8" Focusable="True"
                    MouseDown="Titlebar_MouseDown"
                    CornerRadius="6 6 0 0">
                <Grid>
                    <Image Source="/cicada.ico" Width="16"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Settings" FontFamily="Segoe UI"
                                Foreground="White" FontWeight="DemiBold"
                                FontSize="12" Height="16"
                                Margin="24 0 0 0">
                    </TextBlock>
                    <Button Background="PaleVioletRed"
                            Width="16" Height="16"
                            Click="CloseButton_Click"
                            Padding="0 0 0 0"
                            BorderThickness="0"
                            HorizontalAlignment="Right">
                    </Button>
                </Grid>
            </Border>
            <!--HOTKEY_SETTINGS-->
            <Border BorderThickness="1" Margin="8"
                    CornerRadius="4" Background="#2a2a2a"
                    BorderBrush="#111">
                <StackPanel>
                    <Border Background="#1e1e1e" Margin="0 0 0 0"
                            Padding="0 3 0 0" CornerRadius="3.5 3.5 0 0"
                            Height="24">
                        <TextBlock Text="Hotkey Settings"
                                   FontFamily="Segoe UI" FontWeight="DemiBold"
                                   TextAlignment="Center" FontSize="12" 
                                   Foreground="White" />
                    </Border>
                    <Grid>
                        <TextBlock Text="Volume Up:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <Button Padding="8, 0" VerticalContentAlignment="Center"
                                BorderThickness="1" BorderBrush="#111"
                                Background="#333" Margin="4"
                                HorizontalAlignment="Right" Width="120"
                                x:Name="VolumeUpHotkey">
                            Alt + F6
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Volume Down:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <Button Padding="8, 0" VerticalContentAlignment="Center"
                                BorderThickness="1" BorderBrush="#111"
                                Background="#333" Margin="4"
                                HorizontalAlignment="Right" Width="120"
                                x:Name="VolumeDownHotkey">
                            Alt + F7
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Mute Audio:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <Button Padding="8, 0" VerticalContentAlignment="Center"
                                BorderThickness="1" BorderBrush="#111"
                                Background="#333" Margin="4"
                                HorizontalAlignment="Right" Width="120"
                                x:Name="MuteAudioHotkey">
                            Alt + F8
                        </Button>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Isolate Audio:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <Button Padding="8, 0" VerticalContentAlignment="Center"
                                BorderThickness="1" BorderBrush="#111"
                                Background="#333" Margin="4"
                                HorizontalAlignment="Right" Width="120"
                                x:Name="IsolateAudioHotkey">
                            Alt + M
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <!--BEHAVIOUR_SETTINGS-->
            <Border BorderThickness="1" Margin="8 0 8 8"
                    CornerRadius="4" Background="#2a2a2a"
                    BorderBrush="#111">
                <StackPanel>
                    <Border Background="#1e1e1e" Margin="0 0 0 0"
                            Padding="0 3 0 0" CornerRadius="3.5 3.5 0 0"
                            Height="24">
                        <TextBlock Text="Behaviour Settings"
                                    FontFamily="Segoe UI" FontWeight="DemiBold"
                                    TextAlignment="Center" FontSize="12" 
                                    Foreground="White" />
                    </Border>
                    <Grid>
                        <TextBlock Text="Run on Startup:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <CheckBox Background="#1e1e1e"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  BorderThickness="0.7" BorderBrush="#111"
                                  Margin="-6 0" IsChecked="False">
                        </CheckBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Volume Step:" FontFamily="Segoe UI"
                                   Foreground="White" Margin="8"
                                   FontSize="12" Height="16"/>
                        <ui:NumberBox Padding="8, 0" VerticalContentAlignment="Center"
                                      BorderThickness="1" BorderBrush="#111"
                                      Background="#333" MaxDecimalPlaces="0"
                                      SpinButtonPlacementMode="Hidden"
                                      ClearButtonEnabled="False"
                                      HorizontalAlignment="Right" Width="70"
                                      Margin="4" TextAlignment="Right"
                                      LostFocus="VolumeStep_LostFocus"
                                      Minimum="1" Maximum="100"
                                      Value="2"/>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Margin="8 0 4 8"
                        Click="OpenIniFile_Click">
                    <TextBlock FontSize="12" Width="87"
                               TextAlignment="Center"
                               FontFamily="Segoe UI"
                               Text="Open INI File"/>
                </Button>
                <Button Margin="4 0 8 8"
                        Click="SaveSettings_Click">
                    <TextBlock FontSize="12" Width="87"
                               TextAlignment="Center"
                               FontFamily="Segoe UI"
                               Text="Save Settings"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
